{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Concurrencia": {
    "MovimientoSegundos": 1,
    "RecoleccionSegundos": 2,
    "ConstruccionSegundos": 7,
    "EntrenamientoSegundos": 5
  }
}
